*************************************************************
FileName = arduinoLeonardoOwn.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : arduinoLeonardoOwn.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : arduinoLeonardoOwn.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D14
    D16
    D17
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : arduinoLeonardoOwn.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : arduinoLeonardoOwn.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : arduinoLeonardoOwn.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : arduinoLeonardoOwn.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : arduinoLeonardoOwn.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : arduinoLeonardoOwn.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : arduinoLeonardoOwn.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : arduinoLeonardoOwn.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D44
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : arduinoLeonardoOwn.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
    D16
    D46
    D47
    D48
*************************************************************

