Protel Design System Design Rule Check
PCB File : C:\Users\Eric\Documents\Simulator\PCB\arduinoLeonardoOwn\arduinoLeonardoOwn.PcbDoc
Date     : 14.06.2021
Time     : 20:00:50

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=118.11mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=6mil) (All)
   Violation between SMD To Corner Constraint: (0.41mil < 6mil) Between Pad D1-3(1765.316mil,3892.442mil) on Bottom Layer And Track (1759mil,3889mil)(1765.316mil,3889mil) on Bottom Layer Actual Distance = 0.41mil
   Violation between SMD To Corner Constraint: (4.504mil < 6mil) Between Pad J4-1(1060mil,4240mil) on Multi-Layer And Track (1060mil,4204mil)(1060mil,4240mil) on Bottom Layer Actual Distance = 4.504mil
   Violation between SMD To Corner Constraint: (4.232mil < 6mil) Between Pad J4-3(1060mil,4440mil) on Multi-Layer And Track (1060mil,4404mil)(1060mil,4440mil) on Bottom Layer Actual Distance = 4.232mil
   Violation between SMD To Corner Constraint: (3.232mil < 6mil) Between Pad J4-6(1060mil,4740mil) on Multi-Layer And Track (1060mil,4705mil)(1060mil,4740mil) on Bottom Layer Actual Distance = 3.232mil
   Violation between SMD To Corner Constraint: (4.757mil < 6mil) Between Pad J7-5(1845mil,4820mil) on Multi-Layer And Track (1807.482mil,4820mil)(1845mil,4820mil) on Top Layer Actual Distance = 4.757mil
   Violation between SMD To Corner Constraint: (3.937mil < 6mil) Between Pad R3-2(1745mil,3960.434mil) on Top Layer And Track (1745mil,3960.434mil)(1749mil,3984mil) on Top Layer Actual Distance = 3.937mil
   Violation between SMD To Corner Constraint: (2.282mil < 6mil) Between Pad U1-14(1470.59mil,4499.488mil) on Top Layer And Track (1508.9mil,4499.488mil)(1508.9mil,4508.412mil) on Top Layer Actual Distance = 2.282mil
   Violation between SMD To Corner Constraint: (0.5mil < 6mil) Between Pad U1-18(1470.59mil,4373.504mil) on Top Layer And Track (1429.504mil,4373.504mil)(1470.59mil,4373.504mil) on Top Layer Actual Distance = 0.5mil
   Violation between SMD To Corner Constraint: (3.824mil < 6mil) Between Pad U1-19(1470.59mil,4342.008mil) on Top Layer And Track (1470.59mil,4342.008mil)(1515mil,4342.008mil) on Top Layer Actual Distance = 3.824mil
   Violation between SMD To Corner Constraint: (2.228mil < 6mil) Between Pad U1-2(1820.984mil,4629.41mil) on Top Layer And Track (1820.984mil,4586.596mil)(1820.984mil,4629.41mil) on Top Layer Actual Distance = 2.228mil
   Violation between SMD To Corner Constraint: (1.817mil < 6mil) Between Pad U1-3(1789.488mil,4629.41mil) on Top Layer And Track (1789.488mil,4587.007mil)(1789.488mil,4629.41mil) on Top Layer Actual Distance = 1.817mil
   Violation between SMD To Corner Constraint: (3.506mil < 6mil) Between Pad U1-39(1919.408mil,4405mil) on Top Layer And Track (1919.408mil,4405mil)(1963.5mil,4405mil) on Top Layer Actual Distance = 3.506mil
   Violation between SMD To Corner Constraint: (0.009mil < 6mil) Between Pad U1-40(1919.408mil,4436.496mil) on Top Layer And Track (1955mil,4436.496mil)(1955mil,4446mil) on Top Layer Actual Distance = 0.009mil
Rule Violations :13

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.992mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
   Violation between Acute Angle Constraint: (44,791 < 45,000) Between Track (1569.016mil,4262.5mil)(1569.016mil,4312.064mil) on Top Layer And Track (1581.516mil,4275mil)(1749.134mil,4275mil) on Top Layer (Angle = 44,791)
   Violation between Acute Angle Constraint: (44,999 < 45,000) Between Track (1775mil,4681.478mil)(1788.482mil,4694.96mil) on Top Layer And Track (1775mil,4681.478mil)(1819.506mil,4681.478mil) on Top Layer (Angle = 44,999)
   Violation between Acute Angle Constraint: (23,369 < 45,000) Between Pad J7-5(1845mil,4820mil) on Multi-Layer And Track (1806.482mil,4821mil)(1806.482mil,4864mil) on Top Layer (Angle = 23,369)
   Violation between Acute Angle Constraint: (41,251 < 45,000) Between Pad J7-4(1745mil,4920mil) on Multi-Layer And Track (1776mil,4887.5mil)(1776mil,4920mil) on Bottom Layer (Angle = 41,251)
   Violation between Acute Angle Constraint: (45,000 < 45,000) Between Track (1684.5mil,3889mil)(1759mil,3889mil) on Bottom Layer And Track (1745mil,3875mil)(1759mil,3889mil) on Bottom Layer (Angle = 45,000)
Rule Violations :5

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=275.591mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad D1-2(1785mil,3892.442mil) on Bottom Layer And Pad D1-3(1765.316mil,3892.442mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.873mil < 7.874mil) Between Pad D1-4(1765.316mil,3947.56mil) on Bottom Layer And Pad D1-5(1785mil,3947.56mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.873mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.282mil < 7.874mil) Between Pad J6-1(1538.818mil,3490.236mil) on Top Layer And Pad J6-Shell(1501.024mil,3502.834mil) on Multi-Layer [Top Solder] Mask Sliver [7.282mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.282mil < 7.874mil) Between Pad J6-5(1641.182mil,3490.236mil) on Top Layer And Pad J6-Shell(1678.976mil,3502.834mil) on Multi-Layer [Top Solder] Mask Sliver [7.282mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.76mil < 10mil) Between Text "1" (1561.142mil,4795.197mil) on Top Overlay And Track (1595mil,4770mil)(1595mil,4970mil) on Top Overlay Silk Text to Silk Clearance [9.76mil]
   Violation between Silk To Silk Clearance Constraint: (6.706mil < 10mil) Between Text "J7" (1870mil,4715mil) on Top Overlay And Track (1595mil,4770mil)(1895mil,4770mil) on Top Overlay Silk Text to Silk Clearance [6.706mil]
   Violation between Silk To Silk Clearance Constraint: (6.706mil < 10mil) Between Text "J7" (1870mil,4715mil) on Top Overlay And Track (1895mil,4770mil)(1895mil,4970mil) on Top Overlay Silk Text to Silk Clearance [6.706mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1033.622mil,3424.32mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1063.316mil,3352.636mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1063.316mil,3496.006mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1135mil,3322.942mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1206.686mil,3352.636mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1206.686mil,3496.006mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1253.316mil,4783.316mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1253.316mil,4926.686mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1325mil,4956.378mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1396.686mil,4783.316mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1396.686mil,4926.686mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1978.316mil,3340.24mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1978.316mil,3483.61mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2050mil,3310.546mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2121.686mil,3340.24mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2121.686mil,3483.61mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2151.378mil,3411.924mil) from Top Layer to Bottom Layer 
Rule Violations :17

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (-0.883mil,-2.663mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (-1.577mil,17.962mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (1.717mil,12.187mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (10.844mil,-9.128mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (13.076mil,-16.683mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (13.277mil,-6.312mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (14.156mil,21.475mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (14.358mil,-16.339mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (14.924mil,53.261mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (15.508mil,-10.495mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (16.271mil,25.376mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (16.391mil,20.151mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (16.518mil,129.222mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (16.57mil,15.437mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (16.666mil,3.871mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (17.045mil,8.256mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (17.333mil,4.788mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (17.452mil,11.26mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (17.723mil,20.86mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (17.75mil,21.422mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (-176.079mil,131.191mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.025mil,11.569mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.149mil,10.136mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.237mil,10.053mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.274mil,20.842mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.341mil,7.765mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.44mil,9.296mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.487mil,7.854mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.553mil,29.147mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.631mil,19.947mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.669mil,8.249mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.779mil,24.343mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (18.98mil,25.268mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (19.081mil,7.758mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (19.855mil,22.88mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (2.644mil,2.454mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (21.216mil,19.258mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (21.546mil,26.19mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (21.744mil,4.973mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (21.893mil,25.66mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (219.572mil,59.461mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (22.189mil,5.294mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (22.207mil,25.284mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (22.248mil,26.897mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (22.592mil,4.927mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (22.975mil,4.716mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (22.979mil,5.317mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (23.954mil,7.567mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (24.655mil,25.855mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (24.917mil,8.642mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (25.092mil,25.081mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (-25.239mil,20.731mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (25.7mil,8.928mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (26.701mil,34.092mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (26.722mil,-34.763mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (27.117mil,21.18mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (27.59mil,26.112mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (27.672mil,20.915mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (27.769mil,9.598mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (27.98mil,10.617mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (28.701mil,0.06mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (29.449mil,25.649mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (29.715mil,20.839mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.124mil,2.481mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.209mil,2.715mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.402mil,2.198mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.444mil,0.458mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.465mil,10.204mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.542mil,0.785mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.56mil,2.382mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.622mil,2.033mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (-3.8mil,13.389mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (3.915mil,2.298mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (30.206mil,20.553mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (31.405mil,10.924mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (33.062mil,9.872mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (35.522mil,3.152mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (38.104mil,8.724mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (38.252mil,21.18mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (39.339mil,6.517mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (4.182mil,3.52mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (41.423mil,8.652mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (-5.022mil,23.753mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (6.202mil,3.724mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (7.738mil,-70.047mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (7.907mil,-4.688mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (8.518mil,-4.046mil) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (2.205mil < 10mil) Between Board Edge And Pad M2-1(2050mil,3425.196mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (2.401mil < 10mil) Between Board Edge And Pad M3-1(1141.732mil,3425.196mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (0.977mil,2.411mil)(0.982mil,2.333mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 10mil) Between Board Edge And Track (1010mil,3570mil)(1010mil,4170mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 10mil) Between Board Edge And Track (1010mil,3570mil)(1110mil,3570mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 10mil) Between Board Edge And Track (1010mil,4170mil)(1110mil,4170mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 10mil) Between Board Edge And Track (1010mil,4190mil)(1010mil,4990mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 10mil) Between Board Edge And Track (1010mil,4190mil)(1110mil,4190mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 10mil) Between Board Edge And Track (1010mil,4990mil)(1110mil,4990mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 10mil) Between Board Edge And Track (1110mil,4190mil)(1110mil,4990mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1352.133mil,3175.274mil)(1352.133mil,3500.078mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1352.133mil,3175.274mil)(1826.149mil,3175.274mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1432.52mil,3280.984mil)(1439.41mil,3276.064mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1432.52mil,3280.984mil)(1444.33mil,3299.686mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1439.41mil,3276.064mil)(1454.42mil,3300.078mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1462.44mil,3276.064mil)(1462.44mil,3300.078mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1462.44mil,3276.064mil)(1717.56mil,3276.064mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (16.285mil,19.285mil)(16.351mil,19.299mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1717.56mil,3276.064mil)(1717.56mil,3300.078mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1725.58mil,3300.078mil)(1740.59mil,3276.064mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1735.67mil,3299.686mil)(1747.48mil,3280.984mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1740.59mil,3276.064mil)(1747.48mil,3280.984mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (18.043mil,8.969mil)(18.101mil,9.014mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (18.285mil,19.732mil)(18.361mil,19.762mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (18.323mil,4.779mil)(18.398mil,4.809mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (18.361mil,19.762mil)(18.436mil,19.794mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (18.391mil,4.889mil)(18.398mil,4.809mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (1826.149mil,3175.274mil)(1826.149mil,3500.078mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (19.025mil,9.133mil)(19.084mil,9.108mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2086.81mil,3570mil)(2186.81mil,3570mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2086.81mil,4170mil)(2186.81mil,4170mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 10mil) Between Board Edge And Track (2086.81mil,4190mil)(2086.81mil,4990mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2086.81mil,4190mil)(2186.81mil,4190mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2086.81mil,4990mil)(2186.81mil,4990mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2186.81mil,3570mil)(2186.81mil,4170mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2186.81mil,4190mil)(2186.81mil,4990mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (22.103mil,7.79mil)(22.134mil,7.699mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (22.117mil,24.63mil)(22.184mil,24.652mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (22.184mil,24.652mil)(22.25mil,24.678mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (22.955mil,4.164mil)(23.017mil,4.167mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (24.84mil,24.94mil)(24.852mil,24.858mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (24.852mil,24.858mil)(24.864mil,24.777mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3.79mil,0.761mil)(3.816mil,0.721mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3.835mil,0.372mil)(3.859mil,0.395mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3.859mil,0.395mil)(3.889mil,0.448mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (3.889mil,0.448mil)(3.897mil,0.507mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (8.623mil < 10mil) Between Board Edge And Via (1033.622mil,3424.32mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.546mil < 10mil) Between Board Edge And Via (2050mil,3310.546mil) from Top Layer to Bottom Layer 
Rule Violations :135

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 177
Waived Violations : 0
Time Elapsed        : 00:00:01